<html>
	
	<body>
		<div id="main_div" >
			<label>Type of Students</label>
			<select id="question_type">
			<option disabled selected value > select an option </option>
				<option value = "Passes">Passes all criterias</option>
               <!--<option value = "coding">CGPA less than 6.5</option>
               <option value = "subjective">Students with supplies</option>-->
			</select>
			<div id="workspace" >
			</div>
		</div>
		<script src="add_question_script.js"></script>
	</body>
</html>
