<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body bgcolor>
	<img src="place.jpg" alt="hackerrank logo" style="height: 50%;width:100%">
	<div id="main_div" background-color:"#009999" >
		<div id="welcome" style="margin:4px;border:2px solid gray;padding:2px;height:10%; text-align:left; background-color:#009999";>
		<b>WELCOME TO PLACEMENT CELL</b>
		</div>
		<div id="mid_div">
			<div id="mid_div_list" style="margin:4px;float:left;border:2px solid gray;padding:2px;height:90%;width:20%;text-align:center; background-color: #00e6b8">
			<div >
				<button id="product_button"style="margin:20px;">STUDENTS</button>
			</div>
		</div>
		<div id="mid_div_display" style="float:right;height:90%;width:75%;">
			</div>
		</div>
	</div>
	<script src="dashboard_script.js"></script>
</body>
</html>
